print('---------------------------------------------------')
print('|                                                 |') 
print('|                                                 |')
print('|                                                 |')
print('|                                                 |')
print('|                                                 |')
print('|                    Login:                       |')
print('|                                                 |')
print('|                                                 |')
print('|                                                 |')
print('|                                                 |')
print('|                                                 |')
print('|                                                 |')
print('|                                                 |')
print('|                                                 |')
print('|                                                 |')
print('---------------------------------------------------') 


function Graph()
print('---------------------------------------------------')
print(' 2|                                                ') 
print(' 3|                                                ')
print(' 4|                                                ')
print(' 5|                                                ')
print(' 6|                                                ')
print(' 7|                                                ')
print(' 8|                                                ')
print(' 9|                                                ')
print('10|                                                ')
print('11|                                                ')
print('12|                                                ')
print('13|                                                ')
print('14|                                                ')
print('15|                                                ')
print('16|                                                ')
print('17|________________________________________________')
print('123456789101112131415161718192021222324252627282930')
end


function HomeScreen() 
print('---------------------------------------------------')
print('| LIST OF FUNCTIONS:                  Selection:  |') 
print('|  - Item Search                          1.      |')
print('|                                                 |')
print('|  - Entity Search                        2.      |')
print('|                                                 |')
print('|  - Build Search                         3.      |')
print('|                                                 |')
print('|  - Task Selection                       4.      |')
print('|                                                 |')
print('|  - Game Selection                       5.      |')
print('|                                                 |')
print('|  - Help                                 6.      |')
print('|                                                 |')
print('|  - Credits                              7.      |')
print('|                                                 |')
print('|                                 Version 0.0.1   |')
print('---------------------------------------------------')
end
